# SpringBootDemo

Oauth2Demo/: reame.txt
Oauth2Demo/Oauth2Client/: HELP.md  build.gradle
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/conifg/: SecurityConfig.java  WebClientConfig.java
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/controller/: ApiController.java  HelloController.java
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/entity/: TblUser.java  VerificationToken.java
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/event/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/model/: UserModel.java
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/repository/: UserRepository.java  VerificationTokenRepository.java
Oauth2Demo/Oauth2Client/src/main/java/com/example/Oauth2Client/service/: UserService.java  UserServiceImpl.java
Oauth2Demo/Oauth2Client/src/main/resources/: application.yml
Oauth2Demo/ResourceServer/: build.gradle  reame.txt  settings.gradle
Oauth2Demo/ResourceServer/src/main/java/org/example/config/: ResourceServerConfig.java  WebClientConfig.java
Oauth2Demo/ResourceServer/src/main/java/org/example/controller/: TestController.java
Oauth2Demo/ResourceServer/src/main/resources/: application.yml
Oauth2Demo/SpringAuthorizationServer/: HELP.md  build.gradle
Oauth2Demo/SpringAuthorizationServer/src/main/java/com/example/AuthorizationServer/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Oauth2Demo/SpringAuthorizationServer/src/main/java/com/example/AuthorizationServer/entity/: TblUser.java
Oauth2Demo/SpringAuthorizationServer/src/main/java/com/example/AuthorizationServer/repository/: UserRepository.java
Oauth2Demo/SpringAuthorizationServer/src/main/java/com/example/AuthorizationServer/service/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
Oauth2Demo/SpringAuthorizationServer/src/main/resources/: application.yml
RegisterAndLogin/: build.gradle  reame.txt  settings.gradle
RegisterAndLogin/src/main/java/com/example/registerlogin/: RegisterLoginApplication.java
RegisterAndLogin/src/main/java/com/example/registerlogin/controller/: AppController.java  MvcConfig.java
RegisterAndLogin/src/main/java/com/example/registerlogin/domain/entity/: TblUser.java
RegisterAndLogin/src/main/java/com/example/registerlogin/domain/repository/: UserRepository.java
RegisterAndLogin/src/main/java/com/example/registerlogin/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
RegisterAndLogin/src/main/resources/templates/: home.html  register.html  register_success.html  users.html
RegisterAndLogin/src/test/java/com/example/registerlogin/: RegisterLoginApplicationTest.java  UserRepositoryTests.java
RegisterAndLogin/src/test/resources/: schema.sql
